<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BridgeTech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            width: 100%;
            text-align: center;
        }

        .custom-img {
            width: 100%;
            height: 150px;
            opacity: 0.9;
            object-fit: cover;
            background-image: linear-gradient(rgba(56, 56, 56, 0.79), rgba(56, 56, 56, 0.78)), url('img/imagenews.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 45% 50%;
            background-attachment: scroll;
        }
          .h3-p{
            margin-top:40px ;
          }
        @media (max-width: 768px) {
            .h3-p h3 {
                font-size: 1.5rem;
            }

            .h3-p p {
                font-size: 0.875rem;
            }
        }

        .h3-p {
            margin-top: 10px;
            padding: 10px 0;
        }

        @media (max-width: 576px) {
            .h3-p h3 {
                font-size: 1.25rem;
            }

            .h3-p p {
                font-size: 0.75rem;
                line-height: 1.5;
            }
        }

        .container .sup .img-fluid {
            width: 1000px;
            height: 200xpx;
        }

        .container .sup {
            margin: auto;
            width: 70%;
        }

        .container .sup p {
            padding: 30px 0;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg" style="background-color: rgba(25, 78, 161, 0.9);">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="img/logo.jpg" alt="Logo" class="img-fluid"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link p-2 m-1" style="color: white;" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-2 m-1" href="Who We Are.html" style="color: white;">Who We Are</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-2 m-1 active" href="news.html" style="color: white;">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-2 m-1" href="contactUs.html" style="color: white;">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="container-fluid">
        <div class="row no-gutters">
            <div class="col-12 custom-img">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="sup">
            <h3 class="h3-p">Partnership</h3>
            <img src="img/image-1366x275.png" alt="" class="img-fluid">
            <p>This partnership allows BTS to merge their expertise in IT consulting and Project Management with
                Seamless Security's
                access control, intrusion detection systems, and CCTV technologies. The result is a comprehensive
                security solution that
                ensures the safety and protection of businesses and organizations. With BTS and Seamless Security
                working together,
                clients can rest assured that their security needs are being met with the latest and most effective
                technologies
                available.</p>
        </div>

       <div class="container">
        <div style="width: 900px; margin: auto;">
            <h3>Tech Seamless Security Services</h3>
            <p> Seamless Security works with various technologies and brands. Some of these are Univiewt, Avigilon, Axis, Mobotix,
            Dahua, HikVision, Digital Watchdog, Provision. for VMS solutions we deal with Axis Camera Station, ExacqVision, Dahua,
            HikVision. We also deal with Access Control (swipe card technology) We are certified in:Kantech, KeyscanICT, Paradox. we
            also have experience with Bosch, LenelS2, Genetec among others. For alarm systems we mainly deal with DSC NEO, DSC
            Maxsys, DSC Powerseries (Although this has reached end of life),Paradox, Ajax.</p>
        </div>

       </div>
        <div class="sup">
            <img src="img/image-1366x422.png" alt="" class="img-fluid">
        </div>
        <div class="sup">
            <h3 class="h3-p">Clients Seamless Security Serviced</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla euismod condimentum felis vitae efficitur. Sed vel dictum
            quam, at blandit leo.</p>
            <img src="img/image-1366x283.png" alt="" class="img-fluid">
        </div>
    </div>
    <footer class="footer" style="background-color: rgba(25, 78, 161, 0.9);">
        <div>
            <img src="img/logo.jpg" alt="">
        </div>
        <div class="container">
            <div class="container">
                <div class="row">
                    <ul>
                        <li>
                            <a class="nav-link p-2 m-1 " style="color: white;" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="nav-link p-2  m-1" href="Who We Are.html" style="color: rgb(255, 255, 255);">Who We
                                Are</a>
                        </li>
                        <li>
                            <a class="nav-link p-2  m-1 active" href="news.html" style="color: rgb(255, 255, 255);">News</a>
                        </li>
                        <li>
                            <a class="nav-link p-2  m-1" href="contactUs.html" style="color: rgb(255, 255, 255);">Contact
                                Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            All rights reserved. Bridge Tech Solutions © 2023
        </div>
    
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>