<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="test.css">
        <style>
        .custom-img {
        width: 100%; /* عرض الصفحة بالكامل */
        height: 200px; /* ارتفاع الصفحة بالكامل */
        opacity: 0.7; /* زيادة الشفافية */
        object-fit: cover; /* لضمان تغطية الصورة بالكامل */
        background-image: linear-gradient(rgba(56, 56, 56, 0.79), rgba(56, 56, 56, 0.79)), url('/image (4).jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 45% 87%;
        background-attachment: scroll;

    }
    .footer {
  background-color: #f1f1f1;
  padding: 10px;
  width: 100%;
  text-align: center;
}
          .container-img-text {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center; /* توسيط النصوص داخل الـ div */
        }
         .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            text-align: center;
        }

        .container img {
            width: 400px;
            /* هنا يتم تصغير الصورة لتكون نصف حجم الحاوية */
            height: 300px;
            margin-right: 20px;
        }

        .container p {
            font-size: 0.9em;
            line-height: 1.5;
text-align: left;
            margin: 0;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                text-align: center;
            }

            .container img {
                width: 80%;
                /* تغيير حجم الصورة لتتناسب مع الشاشات الصغيرة */
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
        </style>
    <title>BridgeTech</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: rgba(25, 78, 161, 0.9);">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="logo.jpg" alt="Logo" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link p-2 m-1" style="color: white;" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-2 m-1 active" href="Who We Are.html" style="color: white;">Who We Are</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-2 m-1" href="news.html" style="color: white;">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-2 m-1" href="contactUs.html" style="color: white;">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div class="container-fluid">
    <div class="row no-gutters">
        <div class="col-12 custom-img">
        </div>
    </div>
</div>
 

    <div class="container m-5">
        <img src="/image-683x490 (1).jpg" alt="Example Image">
        <p>Who We Are <br>
        Highly qualified and motivated professionals <br>
        Superior Service: Transportation, pharmaceutical logistics, heavy <br> construction, nuclear production, and healthcare.
        System installations <br> range from 5000 to 365,000 square feet. <br>
        Technology training makes us adaptable and productive. <br>
        We collaborate with key product line manufacturers. These <br>connections allow us to keep you updated on industry
        developments <br> and how new applications might boost enterprise security. <br>
        Quality products at fair prices and two-way communication develop <br> enduring relationships with our customers. We <br> value
        customers. We value security, trust, and client goals. <br>
        
        We're BridgeTechSolutions.</p>
    </div>


<footer class="footer" style="background-color: rgba(25, 78, 161, 0.9);">
    <div>
        <img src="/logo.jpg" alt="">
    </div>
    <div class="container">
        <div class="container">
            <div class="row">
                <ul>
                    <li>
                        <a class="nav-link p-2 m-1 active" style="color: white;" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="nav-link p-2  m-1" href="Who We Are.html" style="color: rgb(255, 255, 255);">Who We
                            Are</a>
                    </li>
                    <li>
                        <a class="nav-link p-2  m-1" href="news.html" style="color: rgb(255, 255, 255);">News</a>
                    </li>
                    <li>
                        <a class="nav-link p-2  m-1" href="contactUs.html" style="color: rgb(255, 255, 255);">Contact
                            Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        All rights reserved. Bridge Tech Solutions © 2023
    </div>

</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
<script src="test.js"></script>
</body>

</html>